VITE_SUPABASE_PROJECT_ID="ekavtgwcqcwkgfcuxdpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYXZ0Z3djcWN3a2dmY3V4ZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjMzNTQsImV4cCI6MjA3MTE5OTM1NH0.BtXSoXFeHOk0Ht9--L-7QaM3fXR50UAyQ_eG3COh2TI"
VITE_SUPABASE_URL="https://ekavtgwcqcwkgfcuxdpl.supabase.co"
